<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1594ef5c-6317-4e26-8979-c171672c2506"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Web_OpenBrowser"
	namespace="SEDATA.Web">
	</codegen>
	<variables>
		<var
		id="f52dd17e-12c9-447e-8d1c-1c333ed0b4fb"
		name="Browser">
			IE
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Web_OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
