<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbda7df1-b355-444e-af46-875f251e8bf9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Web_Validaton"
	namespace="SEDATA.Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b23eb962-ed8d-4c02-ae82-da2c0d37d3f2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8130a20-9a87-46db-95cb-58cf3502ffe3"
			sourcename="ElementTree">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="785,595,331,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						count
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						VIP count: 1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="align"
					type="System.String">
						center
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autofocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="background"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="bgcolor"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="bordercolor"
					readonly="False"
					type="System.String">
						#606060
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="bordercolordark"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="bordercolorlight"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ch"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="choff"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="headers"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nowrap"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
						True
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']//td[#'count']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="0ac613d1-5806-45ef-878d-b6f318dbc688">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKAGyfd/EfzpaST7v4j+dLQAUVRudVgtp2hdJCy4yQBjpn1qL+3Lb/AJ5zfkP8
anmRPPHuadFZn9uW3/POb8h/jR/blt/zzm/If40c8e4uePc06KzP7ctv+ec35D/Gj+3Lb/nnN+Q/
xo549w549zTpsiLIhRxkGs7+3Lb/AJ5zfkP8aP7ctv8AnnN+Q/xo549w549xZNMbd+7cEf7VM/s2
b+9H+Z/wp39uW3/POb8h/jR/blt/zzm/If40rxM7Uxv9mzf3o/zP+FH9mzf3o/zP+FO/ty2/55zf
kP8AGj+3Lb/nnN+Q/wAaLx7han3EGmS5+Z0A9smr1vbpbrheSepPeqX9uW3/ADzm/If40f25bf8A
POb8h/jRzRKjyLY06KzP7ctv+ec35D/Gj+3Lb/nnN+Q/xp88e5XPHuadFZn9uW3/ADzm/If40f25
bf8APOb8h/jRzx7hzx7mnRWZ/blt/wA85vyH+NH9uW3/ADzm/If40c8e4c8e5p0Vmf25bf8APOb8
h/jR/blt/wA85vyH+NHPHuHPHuadFZn9uW3/ADzm/If40f25bf8APOb8h/jRzx7hzx7mnRWZ/blt
/wA85vyH+NH9uW3/ADzm/If40c8e4c8e5p0Vmf25bf8APOb8h/jR/blt/wA85vyH+NHPHuHPHuad
FZn9uW3/ADzm/If40f25bf8APOb8h/jRzx7hzx7l24t0uEw3BHQjtVFtMlz8roR75FL/AG5bf885
vyH+NH9uW3/POb8h/jS5oky5Jbjf7Nm/vR/mf8KP7Nm/vR/mf8Kd/blt/wA85vyH+NH9uW3/ADzm
/If40Xj3JtT7jf7Nm/vR/mf8Kki007syuMei96b/AG5bf885vyH+NH9uW3/POb8h/jReIWpmkqhV
CqMAdBS1mf25bf8APOb8h/jR/blt/wA85vyH+NPnj3NOePc06KzP7ctv+ec35D/Gj+3Lb/nnN+Q/
xo549w549zTorM/ty2/55zfkP8aP7ctv+ec35D/Gjnj3Dnj3NOiqtpfx3m/ykk+TGdwA6/j7VY3H
+4f0pp3KTT1Q6im7j/cP6Ubj/cP6UxjqKbuP9w/pRuP9w/pQA6im7j/cP6Ubj/cP6UAOopu4/wBw
/pRuP9w/pQA6im7j/cP6UUAPooooAKKKKACiiigAooooAbJ938R/OlpJPu/iP50tAGZB/wAjBc/9
cx/7LV8zRhGctwp2ng9aoQf8jBc/9cx/7LVho2+2bQp8tmEhOOMgdP5VMepEOpMbmIBTljuJAwpP
Tr0FPR1kQOhyp6GqaRSFofvphpMkDpluOoqaVGitdkW44Izj7xGece/WqLLFFUm6r/x8eTz03bs8
fjjrTWe4WFgwlMjQjbtBPzc56dD0oAv01XV87TnacH61VlWXzJnBkyrpsAJxjjPHfvSRoiO4eOVj
5wI+8R7H0oAuMyrjcQMnAyeppaq3m3fCdjMyuDlUJwPwFWhyKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDM0vi91An/np/VqvR
3EUjBVY5IyMqRn6Z61nWSGSbU0U4LMQPzarZJlMISN0KZLZUjHBGPfr2qYbEQ+EsuwRGdjhVGSfa
hXViQrAkdRnpVHy5fIwfNYvbNuDEn5sD8j1p7CVmIHmhS6dMjjHNUWXaKoOJgu3MgjEjDOGY47dD
nFW4M+Sm5ixx1IwfyNAElFFFABRRRQAUUUUALRRRQAUUUUAFFFFABRRRQA2T7v4j+dLSSfd/Efzp
aAMpJI4tfuGkdUHlgZY47LV/7Zbf8/MP/fYqObT7WeUySxbnbqdxH9aZ/ZVl/wA8P/H2/wAahKSM
0pLYn+2W3/PzD/32KPtlt/z8w/8AfYqD+yrL/nh/4+3+NH9lWX/PD/x9v8afvD98n+2W3/PzD/32
KPtlt/z8w/8AfYqD+yrL/nh/4+3+NH9lWX/PD/x9v8aPeD3yf7Zbf8/MP/fYo+2W3/PzD/32Kg/s
qy/54f8Aj7f40f2VZf8APD/x9v8AGj3g98n+2W3/AD8w/wDfYo+2W3/PzD/32Kg/sqy/54f+Pt/j
R/ZVl/zw/wDH2/xo94PfJ/tlt/z8w/8AfYo+2W3/AD8w/wDfYqD+yrL/AJ4f+Pt/jR/ZVl/zw/8A
H2/xo94PfJ/tlt/z8w/99ij7Zbf8/MP/AH2Kg/sqy/54f+Pt/jR/ZVl/zw/8fb/Gj3g98n+2W3/P
zD/32KPtlt/z8w/99ioP7Ksv+eH/AI+3+NH9lWX/ADw/8fb/ABo94PfJ/tlt/wA/MP8A32KPtlt/
z8w/99ioP7Ksv+eH/j7f40f2VZf88P8Ax9v8aPeD3yf7Zbf8/MP/AH2KPtlt/wA/MP8A32Kg/sqy
/wCeH/j7f40f2VZf88P/AB9v8aPeD3yf7Zbf8/MP/fYo+2W3/PzD/wB9ioP7Ksv+eH/j7f40f2VZ
f88P/H2/xo94PfJ/tlt/z8w/99ij7Zbf8/MP/fYqD+yrL/nh/wCPt/jR/ZVl/wA8P/H2/wAaPeD3
yf7Zbf8APzD/AN9ij7Zbf8/MP/fYqD+yrL/nh/4+3+NH9lWX/PD/AMfb/Gj3g98n+2W3/PzD/wB9
ij7Zbf8APzD/AN9ioP7Ksv8Anh/4+3+NH9lWX/PD/wAfb/Gj3g98n+2W3/PzD/32KPtlt/z8w/8A
fYqD+yrL/nh/4+3+NH9lWX/PD/x9v8aPeD3yf7Zbf8/MP/fYo+2W3/PzD/32Kg/sqy/54f8Aj7f4
0f2VZf8APD/x9v8AGj3g98n+2W3/AD8w/wDfYo+2W3/PzD/32Kg/sqy/54f+Pt/jR/ZVl/zw/wDH
2/xo94PfJ/tlt/z8w/8AfYo+2W3/AD8w/wDfYqD+yrL/AJ4f+Pt/jR/ZVl/zw/8AH2/xo94PfJ/t
lt/z8w/99ij7Zbf8/MP/AH2Kg/sqy/54f+Pt/jR/ZVl/zw/8fb/Gj3g98n+2W3/PzD/32KPtlt/z
8w/99ioP7Ksv+eH/AI+3+NH9lWX/ADw/8fb/ABo94PfJ/tlt/wA/MP8A32KPtlt/z8w/99ioP7Ks
v+eH/j7f40f2VZf88P8Ax9v8aPeD3yDSSGvL5lIIMmQR35atSoILO3t93lRhd3XJJ/nUuxf7o/Kn
FWQ4qysx1FN2L/dH5UbF/uj8qZQ6im7F/uj8qNi/3R+VADqKbsX+6Pyo2L/dH5UAOopuxf7o/KjY
v90flQA6im7F/uj8qKAH0UUUAFFFFABRRRQAUUUUAIw3DFJtf+8Py/8Ar0UUAGG/vD8v/r0Yb+8P
y/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8A
r0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UU
AGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/
vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v
/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Y
b+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8P
y/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8A
r0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UUAGG/vD8v/r0Yb+8Py/8Ar0UU
AGG/vD8v/r0UUUAf/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				VIP count: 1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Web_Validaton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
