<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1dbbb7a0-bb0c-4782-bd65-11ce68a0ca91"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Web_CloseGoogle"
	namespace="SEDATA.Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6668971c-6fbc-43ec-a6a1-c939b4a32d2a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3715a66d-e1b5-4f36-bea9-6ca708cc5ff4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="170,152,860,512"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Google
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.1198.18362.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.google.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.google.com/?gws_rd=ssl#spf=1614096038379
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='www.google.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Web_CloseGoogle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
