<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0362d003-577d-4c1d-be16-f585d863deef"
			name="Amit"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="082c54e0-dc05-44a3-9a0e-a4c472b7205b"
			name="SmokeOpenandClose">
			</testcase>
			<testmodule
			id="9144442e-9266-4009-a788-144a94833cc3"
			name="StartAUT"
			ref="d4302119-b476-4b10-8a6b-9a7930cf3b30"
			type="Recording">
			</testmodule>
			<modulegroup
			enabled="False"
			id="95057cd4-5bb1-4834-9cd6-8309bf241030"
			name="StartUnit"
			ref="6aba3880-51d6-485c-b7ab-96c282e16e2b">
			</modulegroup>
			<testmodule
			id="9a6d1e73-45d3-4ea5-9e82-d10e493095cb"
			name="StopAUT"
			ref="54c4efdd-5838-4b07-95d7-d76b559cdfff"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="bfb388fd-4dfa-4616-9ef5-970bacc187a3"
			junitreport="False"
			name="Amit"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bfb388fd-4dfa-4616-9ef5-970bacc187a3"
			name="Amit">
				<testcase
				id="0362d003-577d-4c1d-be16-f585d863deef"
				name="Amit">
					<testcase
					id="082c54e0-dc05-44a3-9a0e-a4c472b7205b"
					name="SmokeOpenandClose">
						<modulegroup
						id="95057cd4-5bb1-4834-9cd6-8309bf241030"
						name="StartUnit">
						</modulegroup>
						<testmodule
						id="9144442e-9266-4009-a788-144a94833cc3"
						name="StartAUT">
						</testmodule>
						<testmodule
						id="9a6d1e73-45d3-4ea5-9e82-d10e493095cb"
						name="StopAUT">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0362d003-577d-4c1d-be16-f585d863deef">
			</testcontainer>
			<testcontainer
			id="082c54e0-dc05-44a3-9a0e-a4c472b7205b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
