<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ba4f77a-6d65-44fa-9066-0bfa7b95e35d"
mode="Global">
	<description>
		The Recording1 recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Image_Checkbox"
	namespace="SEDATA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="7;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="07e74b4b-ec88-4fb1-9c67-0d32984e6abe"
		sx="634"
		sy="414"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff89e2ba-f46b-4f60-b60f-bbe67fbd23bd"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="4"
				prefcap="checkbox"
				rect="627,408,91,19"
				role="checkbox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="checkstate"
					type="System.Windows.Forms.CheckState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Unchecked
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Show image
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						chkShowImage
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Show image
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.CheckBox
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						CheckBox
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r34_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						134726
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						14296
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Show image
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Appearance"
					readonly="False"
					type="System.Windows.Forms.Appearance, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCheck"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CheckAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ThreeState"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']//checkbox[@controlname='chkShowImage']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="8eb12e85-b1a3-4eef-bfce-608d76a9888f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDOoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAJvslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6ui
gDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+8
3/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/Pv
N/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlP
slz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fB
o+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBo+yXP/PvN/3w
a6uigDlPslz/AM+83/fBo+yXP/PvN/3wa6uigDlPslz/AM+83/fBorq6KADDf3TRhv7pqJr+2VUb
ex352gIxPHXgDPFWI3WSNXQhlYZBHcUAR5Hc4o3D1FNlkEMMkrAlUBY468VHNdRwgbgxzG0nA7DG
f50ATbh6ijcPUUo5FRySrG0asDmRtox64J/pQA/cPUUbh6ilooATcPUUbh6ilpskiRJuc4GQM+5O
BQAu4eoo3D1FI8iIUDHBdtq+5xn+lOoATcPUUbh6ikMiCRYyfnYEgewxn+Yp1ACbh6ijcPUUtFAC
bh6ijcPUUHqPrTJJVjaNWBzI20Y9cE/0oAfuHqKNw9RTI5VkkkQA5jIU5+gP9aGlVZ0iIO5wWHpx
j/GgB+4eoo3D1FLRQAm4eoo3D1FRJcxtbJOSVR8YyOeeB/OpqAE3D1FG4eopHkRCgY4LttX3OM/0
pVJYZKlecYOP6UAG4eoo3D1FLSHp+NABuHqKNw9RTLiYW8JkZWbBAwuMkk47/WmwXAmZ0KPHImNy
PjOD0PGQaAJdw9RRS0UAQxWZSWORpNzKH3fLjJYg/h0qW1h+z20cO7dsULnGM1LRQBWuIzNbzRA4
Lqy5+tU5Yri5Ri0BjKwOgBYHczAdMHpx3x1rS2HJ5H5UbD/eH5UAVp4JXil8udwzxlVU4AU465Az
+tU7azePytsUseJQzB/LAHykZG36j3rV2H+8Pyo2H+8PyoAxYrCUQMjRy+YxXexKBXwwJIIwx79e
anaw2tK0UCqVmRosYG0fLux6d/rWnsP94flRsP8AeH5UAY7WM2+6JSVpHEgVwU2sCDgE/e9OvHFP
n0/iQR26shWNtvHzMGO7r3x371q7D/eH5UbD/eH5UAUry3Eq2zC2DiNwSmFyBgjHPHp+VVhZP587
Sxzsz7/nQx4ZT0GT834HjitbYf7w/KjYf7w/KgDLhtCs9tK9nGNm5flVQV5GCRnHr09adfW8013G
yxZCFSrrt4+bnJPPT0rS2H+8Pyo2H+8PyoAyZbFzA2I+WnZ3C7SXXJx97g9QcGkktJmaALC+I9u1
j5e5fm5BPbjoFrX2H+8Pyo2H+8PyoAaeo+tQXaOwieNN5ikDbQQCRgjjP1qzsP8AeH5UbD/eH5UA
ZNxE5KSSwE+bcg+VkZwEIwecdvXFOFpP5aiNfK/dyhRu/wBXuI2jj+nStMxBiC20lTkZXoaXYf7w
/KgDL+zOIZfJtBCrKqmL5Du55IGducev402O0kSKFZLYyopfEZZflycqew6Z6dM8VrbD/eH5UbD/
AHh+VAGa9ozaPDA8IeSMIShwehGevHTNN+yP9v8ANaKXb8pQp5eEGMbTnkd+hxzWpsP94flRsP8A
eH5UAY62R2RZslKxyggMqb2G0gk4ODzj8qmWxMkyefEGjDTEhsEfMwI4rS2H+8Pyo2H+8PyoAxLq
CSOxJuIPMK2wUMWH7tuc9+/HTPSthRiNQfake1ikkWSSON3X7rMgJH0NSFCf4h+VAFa+R5LYiNC7
BlbaCBnDA9/pUE0buJbp08pkUFFYjI2knnHHPT6VobD/AHh+VNeBZABIEYA5G5c4PrQBnNZvK0Lv
HyVdnw2MMSuB+Qx+FFaew/3h+VFUpWJcbj6KKKkoKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiio5J4Ym2y
SxocZwzAUDSb2JKKh+2Wv/PzD/32KPtlr/z8w/8AfYpXQ+SXYmoqH7Za/wDPzD/32KPtlr/z8w/9
9ii6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij7Za/8/MP/fYo
ug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYp0c8MrbY5Y3OM4Vg
aLoHGS6ElFFFMkKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGRMW35PRiBT6jg/5af75qSgAr
F1RVfWIFdBIGQDaWIzknuK2qxtR/5Dlr/wAA/wDQjSavb1NqLa5muz/In/suL/nzi/7/AL/4UsOm
2b7w9sFZG2nEjEdAfb1qTU4FuDaROWAM3VTgghHIIPqDTbKWSK4ktrxh57ncjgYWUAAZHvxyP6U7
R7Ee1q/zP7xpsdN87yvJYt0ON5APoT0Bp0em6fLGsiQ5VhkHc3+NPclLz9wJcuw8xSh2EY+9npnp
3/Cq0MVzDbxeV5u9rdshicBhjbweB3qeVdiva1P5n95Y/smx/wCeH/j7f40f2TY/88P/AB9v8ajX
zFV3g+0lECttk3bmIPIG7np+FSWwufPCyl9oy5J6ZP8AD+Bz+lPlXYXtqn8z+8QaXYEkCA8HByWH
9eaX+ybH/nh/4+3+NNlWd7grmYIZxypI+XZzz6ZpIo5kaJ8zsRMyEMxI2fNjI/LmlyrsP2tT+Z/e
P/smx/54f+Pt/jR/ZNj/AM8P/H2/xqtEbkpMf34VghK4fK8/MBuJJOPTHtQzTMkohefyxMAdwdmC
7R2yG6496fKuwe2qfzP7yz/ZNj/zw/8AH2/xqtZRJBrk8cS7UWPgZz/drRtci2QM7OcdWUqT+B5/
OqMH/Iw3P/XMf+y1Mkk1Y0p1JyUlJ30/yNOiiirOYKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAI4P+Wn++akqOD/AJaf75qSgArH1B4Y9aga4x5Yj5yMj+LtWxUckEMrbpIo3OMZZQaTTexpTmot
32asZrXOntdWptzGpWRmYhNuF8ts84qO+1K3u7VCke6NpSvmsxQxuBlSMAnntxWm1jaMMNawH6xi
opNMt3lLrmNW2740VQr7TkZ4p3fUT5L+7sRwararBGJrgNKFAchGwTjntT/7Wsf+e/8A443+FT/Y
7X/n2h/74FH2O1/59of++BU+8aXo9n+H+RB/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9o
f++BR9jtf+faH/vgUe8F6PZ/h/kQf2tY/wDPf/xxv8KP7Wsf+e//AI43+FT/AGO1/wCfaH/vgUfY
7X/n2h/74FHvBej2f4f5Fd9TsJEKtOwB/uhgfzFNh1DToUKxykAnJJDEk+5PJq19jtf+faH/AL4F
H2O1/wCfaH/vgUe8F6PZ/h/kQf2tY/8APf8A8cb/AAqtZSpPrk8kTbkaPg4x/drQ+x2v/PtD/wB8
CnRwQxNujijQ4xlVApWb3Gp04p8qepJRRRVnOFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEc
H/LT/fNSVHB/y0/3zUlABRRRQAVC297hlErIFRThQO5PqPapqiX/AI+5P9xf5tQA2TEWPMvGTPTc
UGf0pQjEkC5kJHX7vH6UwSRxXMvnsqFiNpY4yuOg/HPFRFnSWaRH2qJEG3A5yFFAFnyn/wCfiT8l
/wAKDGwxm5kGTgZ28/pVUXE/my/MhZd2Ii3PHTjGf1olkJiieKX7Qwk9uDtPpQBa8p/+fiT8l/wo
8p/+fiT8l/wqG5IaxDCYkBlJcY55Ht/nFNadxKQJvmBUImB84OOf59PSgCx5T/8APxJ+S/4Uiru+
7dO3GeNvT8qbcyFJEUy+UpBO7A5PYc1WildbZVEioBEhyxA7nPJoAueU/wDz8Sfkv+FAjYkgXMhI
6/d4/Sqj3Ldp2QeUGUMFyxyf88UrytG03zeWzSKM5AA+UdSQaALXlP8A8/En5L/hSbGDBftMmTyB
8v8AhUEc8zJGC3zTKNpA6H+L9Oaku5XjPyNj907dO4xigCTyn/5+JPyX/Cjyn/5+JPyX/Cq0jzqJ
f35+SISD5R154+nH196U3Lm8VFbjOChI9M5AxnHvmgCx5T/8/En5L/hR5T/8/En5L/hVRbmU4KS+
Y5jZim0fKwxx6/hU9lI0iMWlSTpjawJH1wBQBJCWzKrOW2tgE49Ae31qWqaO39oypn5cg4/AVcoA
KKKKACiiigAooooAKKKKAI4P+Wn++akqOD/lp/vmpKACiiigAqFt6XDMImcMijKkdifU+9TUUAVp
L1Y22vDKD+B/rTP7Rj/55S/kP8atFFJyQKPLT+6KAKv9ox/88pfyH+NH9ox/88pfyH+NWvLT+6KP
LT+6KAKv9ox/88pfyH+NH9ox/wDPKX8h/jVry0/uijy0/uigCr/aMf8Azyl/If40f2jH/wA8pfyH
+NWvLT+6KPLT+6KAKYvYhKZPKmyVC9B2z7+9O/tGP/nlL+Q/xq15af3RR5af3RQBS+2xeb5hScnG
ACBgU/8AtGP/AJ5S/kP8ateWn90UeWn90UAVf7Rj/wCeUv5D/Gj+0Y/+eUv5D/GrXlp/dFHlp/dF
AFFLuNZfMYXDtjA3BeB+GKk/tGP/AJ5S/kP8ateWn90UeWn90UAUbd/Nv5JArKGxjP0FaFNCKDkA
U6gAooooAKKKKACiiigAooooAjg/5af75qSo4P8Alp/vmpKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI4P+Wn++akqOD/lp/vmpKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAI4P+Wn++akqOD/AJaf75qSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigCOD/lp/vmpKjg/5af75qSgAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOD/lp/vmpKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="23990367-0c0a-4ce8-bb1f-70c7df64941f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff89e2ba-f46b-4f60-b60f-bbe67fbd23bd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//checkbox[@controlname='chkShowImage']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				true
			</AttributeValue>
		</setvaluerecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="97eab634-1036-42b3-87af-bd0f9dd30006">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff89e2ba-f46b-4f60-b60f-bbe67fbd23bd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//checkbox[@controlname='chkShowImage']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Image_Checkbox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
