<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7208f2fd-9e9c-48de-9418-e68a021e220a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogIn"
	namespace="SEDATA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="LogIn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TEST"
		namespace="SEDATA"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b7a3fe05-37d3-4c4a-a58a-83c1c1beed63">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
