<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce444faf-a241-4212-bd49-c3c5f0c514e0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogOut"
	namespace="SEDATA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogOut.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
