<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b744a29-ac77-40a9-be6d-fc112b592e1a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SEDATA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckExist"
		namespace="SEDATA"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="612f118d-7a7d-46e9-b0ef-49195e2ca08e">
				<argument
				argname="argument2"
				id="1d042ede-8f58-4cfb-ad5b-0ffe53b6bba9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="916bc71d-a5e4-44d5-a332-09287a38258d"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/button[@controlname='button1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
