<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4269454b-fa81-4306-813c-48e7b791e3d7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Database_DeleteUser"
	namespace="SEDATA.Pradeep">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="48;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="0aaa20af-3cc5-40c7-97e8-0076eb95f2df"
		sx="988"
		sy="606"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="249a1822-dda1-47f3-8f24-e56407cc719b"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="13"
				prefcap="button"
				rect="940,591,100,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Delete entry
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnDeletePerson
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Delete entry
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r34_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						200216
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						14296
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Delete entry
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']//button[@controlname='btnDeletePerson']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="aa0c228e-3cc8-4ee9-813f-86ae6d8dfff7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEgASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjg/1Z/32/wDQjTn+
7+IpsH+rP++3/oRpz/d/EUANrMWaS3muZFR3j3gBXJHzFsHGe3I9q06riNZdyuMjfn8QcigBPtsq
s2YFKRsqSEScgnHQY5HI9KUXrkTYhyYB+8G7v6Djnjn8R+EptIXm81lO7IJ+YgEjoSOhNH2dYVLW
8YMmMfM5APOeTz6n86AHRTiVpNoBRMAMD1OMn+lZ1zdTyL5m0wo1tK6bZMk8DBPofz+tXoLSOKCG
MgExHcCOPm5yf1NIun2q5xGcFSmC7EBT1A54H0oBCWbs01yGYkB1xk9PkWrVMjiSNnKLguQW564G
P5Cn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAE
cH+rP++3/oRpz/d/EU2D/Vn/AH2/9CNOf7v4igBtQxffb/eP86mrIH2gTXflmUruB4VuBuO7bk9c
elAGyGUMFLAMRkDPJp1ZnlR/a7WVBdbArrlvMJByMZB5x168VJYuyxlGSdsvt8xg/PGc4blR9OKA
LK3ULS+WrMTnGQhK59N2MZ/Gpqp2UpihjtWilWVBtPyHacd93T9aqJ9o+zvs+1ed5D+bu3Y34425
465+7x+lAGvRWVcRzpcRKJZ0jCAqwSSTLZ5ztP065FT3MjSSRlkuViBcERgglgeCcc46+3rQwJxe
25UMJOCqsPlPRjgfrU9YscEwt4wYpMiGAEFT1D5P5VtUwCiiikAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEcH+rP++3/oRpz/AHfxFNg/1Z/32/8AQjTn+7+IoAbU
MX32/wB4/wA6mrOju3+1tGAuPtHl9O20n+dAGoKWoLKVp7SKVwAzqCcdKnoAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjg/1Z/32/wDQ
jTn+7+IpsH+rP++3/oRpz/d/EUANqhHaE3LSGT/luZMbfYrir9Qxffb/AHj/ADoAktYfs9tHDu3b
FC5xjNTUgpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKAI4P9Wf8Afb/0I05/u/iKbB/qz/vt/wChGnP938RQA2oYvvt/vH+dTVDF99v9
4/zoAsilpBS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUARwf6s/77f8AoRpz/d/EU2D/AFZ/32/9CNOf7v4igBtVIZiZ2QQybd5G/jHX
65/SrdU4ZJfPdDAwG84k3DbjP1z+lAF8UtY6WUv2d0W38uTyHR33D98xHB689zk460+4sG+0RFYp
DEqAKIvL+Rs5J+bpn1HPFAGrRVKa2N3cxNcW6mNBIpDEEHkYOPfGfaqZsZ2NsZklfZEq/IYyUYdT
834cg54oA145ElBKHIDFTx3BwadWUtk0cTItoCgnLui7QJVJOB17ZHBx0p1xal2yLLcpiCxLlR5D
c89eOo5XPSgDToqlFA8M9xN5IkkZlCtkAlcKD/In8KsJJKXAaHauWy24HGDx+Y59qAJaKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjg/1Z/wB9v/QjTn+7+Ips
H+rP++3/AKEac/3fxFADahi++3+8f51NWVPdSxyyqgaPbHKwJAwSMYIoA2BS1Vs5XklnDtkIyheO
nyg/zNWqACiiigAooooAKKKKACio90//ADzj/wC+z/hRun/55x/99n/CgCSio90//POP/vs/4Ubp
/wDnnH/32f8ACgCSio90/wDzzj/77P8AhRun/wCecf8A32f8KAJKKj3T/wDPOP8A77P+FG6f/nnH
/wB9n/CgCSio90//ADzj/wC+z/hRun/55x/99n/CgCSio90//POP/vs/4Ubp/wDnnH/32f8ACgCS
io90/wDzzj/77P8AhRun/wCecf8A32f8KAJKKj3T/wDPOP8A77P+FG6f/nnH/wB9n/CgCSio90//
ADzj/wC+z/hRun/55x/99n/CgCSio90//POP/vs/4Ubp/wDnnH/32f8ACgCSio90/wDzzj/77P8A
hRun/wCecf8A32f8KAJKKj3T/wDPOP8A77P+FG6f/nnH/wB9n/CgAg/1Z/32/wDQjTn+7+IpIVZI
8NjJJPB9STSv938RQA2qH2NZpZWklkO4OmMjADHnHFX6hi++3+8f50ASwwLE0jKSTIQTn2AH9Klp
BS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVkao8p1FI0nkiTyix2E9tx6ZHpWvW
Nqf/ACFV/wCvd/5NUtXsjai7NvsmJ9kvP+fq7/T/AOLo+yXn/P1d/mP/AIutaiq5Y9vzJ+sVO/4L
/Iyfsl5/z9Xf5j/4uj7Jef8AP1d/mP8A4urIuZwDK3lmISlCoUggbsZznn8qkmvESOXyzl0ViMqd
pIHTPQ0csew/b1e/4L/IpfZLz/n6u/zH/wAXR9kvP+fq7/Mf/F1fN1Ep2sW3Y52oSAcZxkDr7UyK
+ie3jlYOpcZ2hGJ9+3T3o5Y9he3qd/wX+RT+yXn/AD9Xf5j/AOLo+yXn/P1d/mP/AIutKSaONA7H
hum0Ek/QDrUbXtumNzn7u77h4HqeOOnejlj2/MPb1O/4L/Io/ZLz/n6u/wAx/wDF0fZLz/n6u/zH
/wAXVwX0W+YOGURMF3FTg5x7epqVbiJlDAnltuCpBz6Y60csewe3qd/wX+RnfZLz/n6u/wAx/wDF
0fZLz/n6u/zH/wAXWtRRyx7fmH1ip3/Bf5GTa+dFqdsjXUsqSR78MT3B7ZPpWw/3fxFZEf8AyFdP
/wCvcfyatd/u/iKlKzaLrPmUW+qG1DF99v8AeP8AOpqhi++3+8f51RgWRS0gpaACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKxtT/5Cq/9e7/yatmsXVZEi1WNpd2zySDt687h/WpbtZm9
FOTkl2ZrUVk/2rB/z1u/++Uo/tWD/nrd/wDfKVXPHuR9XrfysuJaOCVeUGLzDJtCYOc5wTnp+FR/
2cAZtpiAkDfMYvnG7/az71X/ALVg/wCet3/3ylH9qwf89bv/AL5Sjmj3H7Ct/Ky0LELdecPKOSCd
8WWBAxwc8VXu7RorWHHkyvGRGgljypDEDnnr703+1YP+et3/AN8pTXv4Z2ijSS4JM0fDqmPvj05o
5o9xOhVSu4lhQl/brGyrFNAw3xOmQpx0x3B7GpfsXySLuRd8Xl4RMAdeQM+9LqcSBRcrcJbXCfKk
jkAN/snPUfy61Rj1aFkBaS6DdCFEbDPfBxz9ad0tyIwlJ2irl1rRiZB5g2uytjbyCuO+falSPffN
IAwRR0IwC3TI/DvVP+1YP+et3/3ylH9qwf8APW7/AO+Upc8e5f1et/KzWorJ/tWD/nrd/wDfKUf2
rB/z1u/++Uo549w+r1v5WLH/AMhXT/8Ar3H8mrXf7v4isW2uIrjV7XyQ4RI9nz4zwD6VtP8Ad/EV
Kd22i60XFRT7f5jaqxShZJd7Rqq5JO/oMnr6dKtVmTwkyTTF4lX5ceYcDKuTz7VRgacMscy5ikRx
6qwNSVQ0tjIbmb5NskuQUOVOFAOD3571foAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAqK6haeDYjhGDKwJXIyrA9Mj0qWigDGudPuYgTEZLl3UOXO3KzKcq3JwAc4
wOwFbNFFABRRRQAUUUUAFNf7v4inU1/u/iKAG1DF99v94/zqasm7mkDTJCCGyuW8wrwXI49Pr7+1
AGyKWqC3rLc/Z1gdlQhWYbmwcZ64weo5JBphvrmT7OY44lLS7XQyHI+UnBG3g/570AaVFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNf7v
4inU1/u/iKAG1VW3ikkdnXJLc8ns2R+tWqhi++3+8f50AP8AssRm87Dq5xkq7KDj1AOD+NJ9hg24
w5+YNuMjFs9Ouc1OKWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigApr/d/EU6mv8Ad/EUANrMtBL/AGlIXkkA3t8vlvtI7c52/pmtOoYv
vt/vH+dAFkUtIKWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigApr/AHfxFOpr/d/EUANqrBPG1w8QJ3bj/CcdfXpVqs6KzK3M0kbQqzM2
H8nLqT755/KgC/8AaIxN5OWL99qEgfUgYH401b+2YMRIcKpbJQgEDqQccj6UiW8iTs6SrskILqyZ
JOMcHPHQdjUQ09zAYXnBRYmijwmCARjJ55P5UAFxqUa27vASzgqADG38RwDjHI/nUou0jVjLKGKs
FwsbA5IBxjkn1/8A1U2ay81y3mYysY+7/dbd+tMuYDEzzrIwcyh1xCZMfLtwQOT+lAFuGaOePfE2
5ckZxjkcGn1V01HS0zICGd2fBGDyxI47VaoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACmv938RTqa/3fxFADahi++3+8f51NWdb3Exu5dyAW6u4LnA
24PUnd/SgDUFLWdLd3KyTGMRGOOREwQctuA754xmla7uFWSIlGnWTYu2Phvl3dCwxx79qANCiss3
9y8JkjEKhbdZmDAnJ5yBz7df5025LXFysYWJU+0KGDR53/u8888//q9KANais6O7vJZJjFbho1Lq
vQcjgc7vbpgdetJHNcS3tuPPXG1w6+Uy8gr2Ldeev+NAGlRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU1/u/iKdTX+7+IoAbVWO3gaZ3aGMuSQWKjJHS
rVQxffb/AHj/ADoAmEUZBBjXkgnjqR0/kKJLeGQESQxuCdx3KDk+tPFLQAzyYsEeUmCu0jaOR6fS
l8qPdu8tc5znHfGM/lxTqKAImtbZ5Gka3iZ2GGYoCSPrQLaBVRVgjAjOUAQfKfb0qWigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKa/wB38RTqa/3f
xFADahi++3+8f51NUMX32/3j/OgCyKWkFLQAUUUUAFFFFABRRRQAzc3t+VG5vb8qSigBdze35Ubm
9vypKKAF3N7flRub2/KkooAXc3t+VG5vb8qSigBdze35Ubm9vypKKAF3N7flRub2/KkooAXc3t+V
G5vb8qSigBdze35Ubm9vypKKAF3N7flRub2/Ko2ch9oUHjPJxSb3/ur/AN9f/WoAl3N7flRub2/K
ot7/AN1f++v/AK1G9/7q/wDfX/1qAJdze35Ubm9vyqLe/wDdX/vr/wCtRvf+6v8A31/9agCXc3t+
VG5vb8qi3v8A3V/76/8ArUb3/ur/AN9f/WoAl3N7flSEsRg4/Ko97/3V/wC+v/rUqOWJBAGMdDmg
B9Qxffb/AHj/ADqaoYvvt/vH+dAFkUtIKWgAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Database_DeleteUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
