<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="157c478f-c9c0-4c1c-83f0-836263959744"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Database_Tab"
	namespace="SEDATA.Pradeep">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Test Database Tab
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="Database_Tab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_TestDatabase"
		namespace="SEDATA.Pradeep"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4d41c3ab-ff95-4f89-a2a0-b276122ad50c">
				<argument
				argname="tabpageInfo"
				id="db33ffa9-980f-4cd9-89e3-8337cfa32ee4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6105acc6-f849-4d27-8a44-4378380d61b0"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Database_Tab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
