<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a3c163b-3eed-4fa8-8b98-e970fc9a4822"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Database_Report"
	namespace="SEDATA.Pradeep">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Testing DB Tab"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="93826048-df67-4fc0-a3f4-e2767a307248">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Database_Report.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
