<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="339ea777-8700-4650-8f5d-806e0fbcea31"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Database_AddUser"
	namespace="SEDATA.Pradeep">
	</codegen>
	<variables>
		<var
		id="90ad4052-85fc-4d7b-806e-8ad09df93758"
		name="FirstName">
			Mubin
		</var>
		<var
		id="df5e134a-5d05-473f-99c9-fb664edec9bc"
		name="LastName">
			Kad
		</var>
		<var
		id="03dcb3a4-c1f9-4159-8128-62beecbc76df"
		name="Age">
			35
		</var>
		<var
		id="1d21cccd-9e7f-4de7-aab4-af557d46b22f"
		name="Gender">
			Male
		</var>
		<var
		id="691ef636-78b0-40f6-966b-62c2d117107f"
		name="Category">
			Testing
		</var>
		<var
		id="1ad819c4-1bdf-4c0a-a32e-7080283555a3"
		name="NewAge">
			-1
		</var>
		<var
		id="d5366653-3bb0-43f7-8e4c-e5ad420ecef8"
		name="locWelcome">
			-1
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="640cfa1a-5c95-46b1-82ad-004fe4633fca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8280202-a5ed-4f1f-94bb-c133caa314f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				Mubin
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="7def00ba-34e4-4189-9e66-44ae48c91d80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6810757-bf25-41eb-bd31-71a581652330"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				Kadiwala
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="245538a8-eff4-423e-876b-7f29a60f3be5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa4c9f84-ec23-4bd4-b3d0-b1097c12c45e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/button[@accessiblename='Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e35933b4-ccb7-4f7a-a23c-8eaf97181f18">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="576443fc-9ddd-421d-97c8-e440b5929af8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04a8e0d0-d13b-4238-a34c-db9357ac52e6"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$Category]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="95e04e4f-2794-4347-9f2e-2917d2a6f9cb">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="Database_AddUser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MySetValue"
		namespace="SEDATA.Pradeep"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="82d44a15-5ab6-4ce2-92d5-1bad7da55197">
				<argument
				argname="textInfo"
				id="2ae36370-e949-4840-849a-2beee87d09d5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d3561989-3190-4dc2-90cc-8edb15e454b7"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@controlname='upDownEdit']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="045951de-10f6-40f5-8d16-51e2e7d5254a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2bb7237-1958-4290-9d1a-bfb169ad91c7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@text=$Gender]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="80742d1d-461f-4d10-b542-ad72ec9dde61">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="Database_AddUser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Invoke_action_BtnAddPerson"
		namespace="SEDATA.Pradeep"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1da26a05-4b87-4d66-a14e-4a409312d9dc">
				<argument
				argname="buttonInfo"
				id="82f6dada-1851-43b7-9795-ed1d52a2be50">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a0f9af79-a3a0-4d43-9418-fae61b435aed"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='RxMainFrame']//button[@controlname='btnAddPerson']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dab758f2-abc9-468e-b658-4730fef3c014"
	name="SEDATARepository"
	relativepath="..\SEDATARepository.rxrep">
		<codegen
		classname="SEDATARepository"
		namespace="SEDATA">
		</codegen>
		<rootfolder
		id="a52ede69-57e9-4022-8dee-ee26a697468b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Database_AddUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
